# WinForms-Barcode_Reader_Writer_Demo

./: LICENSE  README.md
CSharp/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  BarcodeDemo.Net.csproj  BarcodeDemo.Net10.csproj  BarcodeDemo.Net4.csproj  BarcodeDemo.Net5.csproj  BarcodeDemo.Net6.csproj  BarcodeDemo.Net7.csproj  BarcodeDemo.Net8.csproj  BarcodeDemo.Net9.csproj  BarcodeDemo.NetCore.csproj  BarcodeDemo.NetCore3.csproj  BarcodeDemo.VS2005.csproj  BarcodeDemo.VS2005.sln  BarcodeDemo.VS2008.csproj  BarcodeDemo.VS2008.sln  BarcodeDemo.VS2010.csproj  BarcodeDemo.VS2010.sln  BarcodeDemo.VS2012.csproj  BarcodeDemo.VS2012.sln  BarcodeDemo.VS2013.csproj  BarcodeDemo.VS2013.sln  BarcodeDemo.VS2015.csproj  BarcodeDemo.VS2015.sln  BarcodeDemo.VS2017.csproj  BarcodeDemo.VS2017.sln  BarcodesInformation.cs  FindFiles.cs  GS1ValueEditorForm.Designer.cs  GetSizeForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyGridForm.cs  QuietZoneEditorForm.cs  SelectImageFrameForm.Designer.cs  SelectImageFrameForm.cs  SelectPdfPageForm.Designer.cs  (+1 more)
CSharp/BarcodeDesigner/: BarcodeDesignerForm.Designer.cs  BarcodeDesignerForm.cs
CSharp/BarcodeDesigner/BarcodeRenderers/: BarcodeMatixDotType.cs  BarcodeSimpleRenderer.cs  BarcodeStructureHighlightRenderer.cs  ConnectedMatixBarcodeRenderer.cs  DotMatixBarcodeRenderer.cs  MatrixBarcodeRendererBase.cs
CSharp/BarcodeReaderConsoleDemo/: BarcodeReaderConsoleDemo.csproj  BarcodeReaderConsoleDemo.sln  Program.cs  ReaderSettings.xml  mykey.snk
CSharp/Controls/: BarcodeStructureViewer.cs  BarcodeWriterSettingsControl.Designer.cs  BarcodeWriterSettingsControl.cs
CSharp/Controls/ReaderResults/: BarcodeMatrixModulationForm.Designer.cs  BarcodeMatrixModulationForm.cs  BarcodeReaderResultsControl.Designer.cs  BarcodeReaderResultsControl.cs  BarcodeReaderResultsControl.resx  ISO15415QualityTestForm.Designer.cs  ISO15415QualityTestForm.cs  ISO15415QualityTestForm.resx  ISO15416QualityTestForm.Designer.cs  ISO15416QualityTestForm.cs
CSharp/Controls/ReaderSettings/: AdvancedReaderSettingsControl.Designer.cs  AdvancedReaderSettingsControl.cs  BarcodeTypesReaderSettingsControl.Designer.cs  BarcodeTypesReaderSettingsControl.cs  ReaderSettingsBarcodeTypesControl.cs  ReaderSettingsEditorControl.cs
CSharp/Controls/ReaderSettings/ParameterEditors/: MaxThreadsCountEditorControl.cs  MinConfidenceEditorControl.cs  ParameterEditorControl.cs  ParameterSlaveEditorControl.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB.NET/: AboutBoxForm.Designer.vb  AboutBoxForm.resx  AboutBoxForm.vb  BarcodeDemo.VS2005.sln  BarcodeDemo.VS2005.vbproj  BarcodeDemo.VS2008.sln  BarcodeDemo.VS2008.vbproj  BarcodeDemo.VS2010.sln  BarcodeDemo.VS2010.vbproj  BarcodeDemo.VS2012.sln  BarcodeDemo.VS2012.vbproj  BarcodeDemo.VS2013.sln  BarcodeDemo.VS2013.vbproj  BarcodeDemo.VS2015.sln  BarcodeDemo.VS2015.vbproj  BarcodesInformation.vb  FindFiles.vb  GS1ValueEditorForm.Designer.vb  GS1ValueEditorForm.vb  GetSizeForm.Designer.vb  GetSizeForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  PropertyGridForm.Designer.vb  PropertyGridForm.vb  SelectImageFrameForm.Designer.vb  SelectImageFrameForm.vb  SelectPdfPageForm.Designer.vb  SelectPdfPageForm.vb
VB.NET/Controls/: BarcodeWriterSettingsControl.Designer.vb  BarcodeWriterSettingsControl.vb  ExceptionEventArgs.vb
VB.NET/Controls/ReaderResults/: BarcodeReaderResultsControl.Designer.vb  BarcodeReaderResultsControl.vb  ISO15415QualityTestForm.Designer.vb  ISO15415QualityTestForm.vb  ISO15416QualityTestForm.Designer.vb  ISO15416QualityTestForm.vb
VB.NET/Controls/ReaderSettings/: AdvancedReaderSettingsControl.Designer.vb  AdvancedReaderSettingsControl.vb  BarcodeTypesReaderSettingsControl.Designer.vb  BarcodeTypesReaderSettingsControl.vb  ReaderSettingsEditorControl.vb  ScanDirectionEditorControl.Designer.vb  ScanDirectionEditorControl.vb
VB.NET/Controls/ReaderSettings/ParameterEditors/: ExpectedBarcodesEditorControl.vb  MaxThreadsCountEditorControl.vb  MinConfidenceEditorControl.vb  ParameterEditorControl.Designer.vb  ParameterEditorControl.vb  ParameterSlaveEditorControl.vb  ScanIntervalEditorControl.vb
VB.NET/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
