<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>VintaSoft Barcode .NET SDK</Product>
    <Company>VintaSoft Ltd.</Company>
    <Authors>VintaSoft Ltd.</Authors>
    <Copyright>Copyright VintaSoft Ltd. 2019</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="Vintasoft.Barcode" Version="12.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReaderSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
